@import (reference) "~components/styles/variables";
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);

pokemon-main-component {
  .pui-main {
    height: calc(100% ~ '-' @header-height-xs ~ '-' @footer-height-xs);
    padding: 30px;
    font-size: 0.7em;
  }
}

@media only screen and (min-width: 768px) {
  pokemon-main-component {
    .pui-main {
      height: calc(100% ~ '-' @header-height-sm ~ '-' @footer-height-sm);
    }
  }
}
