@import (reference) "app/components/styles/variables";

pkm-footer {
  .pui-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @footer-height-xs;
    box-sizing: border-box;
    font-size: 0.7em;
    background: @cyan-light;
  }

  .pui-footer__copyright {
    margin: 0;
  }
}

@media only screen and (min-width: 768px) {
  pkm-footer {
    .pui-footer {
      height: @footer-height-sm;
    }
  }
}
