@import (reference) "app/components/styles/variables";

pkm-pokemons-list {
  .pkm-pokemon-list {
    padding: 0;
    list-style: none;
  }

  .pkm-pokemon-list__item {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 2px;
    list-style: none;
  }

  .pkm-pokemon-list__title {
    text-align: center;
    font-size: 24px;
  }

  .pkm-pokemon-list__img {
    display: inline-block;
    transition: opacity 0.2s linear;
    opacity: 1;
  }

  .pkm-pokemon-list__subtitle {
    font-size: 2em;
  }
}

@media only screen and (min-width: 768px) {

}
