@import (reference) "~components/styles/variables";
@import url(http://fonts.googleapis.com/css?family=Pacifico);

pkm-header {
  .pui-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @header-height-xs;
    background: @cyan-light;
  }

  .pui-header__title {
    display: flex;
    font-size: 1.1em;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: "Pacifico", arial, sans-serif;
    color: rgb(247, 86, 86);
    text-shadow: 0 2px 2px #3c77b3;
  }

  .pui-header__logo-img {
    margin-left: 30px;
    width: 100px;
    height: auto;
  }
}

@media only screen and (min-width: 768px) {
  pkm-header {
    .pui-header {
      height: @header-height-sm;
      font-size: 2.2em;
    }

    .pui-header__logo-img {
      width: 170px;
    }
  }
}
